* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --main: white;
    --side: #00b4d8;
    --light: #caf0f8;
    --dark: #0077b6;
    --text-grey: rgb(62, 62, 62);
}

body {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1.2px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.header {
    grid-column: 2 / 6;
    box-shadow: 0 4px 16px -2px gray;
    position: sticky;
    top: 0;
    background-color: var(--main);
}

.search-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    gap: 20px;
    padding-right: 5%;
}

.bell {
    height: 30px;
    transition: all 300ms;
}

.bell:hover {
    transform: scale(1.05);
}

form {
    display: block;
}

.profile-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;

}

input {
    padding: 4px 16px;
    border: 2px solid var(--dark);
    background-color: var(--light);
    border-radius: 20px;
    width: 100%;
    margin-right: 50px;
}

form img {
    height: 30px;
}

.search {
    display: contents;
}

.inline {
    min-width: 110px;
}

.img-profile-small {
    max-height: 40px;
}

.img-profile-big {
    max-height: 80px;
}

.profile-bar {
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    padding-right: 5%;

}

.flex {
    display: flex;
    align-items: center;
    gap: 20px;
}

p.text-small {
    font-size: 12px;
}

button {
    background-color: var(--light);
    border: 2px solid var(--dark);
    color: var(--dark);
    font-family: inherit;
    padding: 8px 20px;
    border-radius: 20px;
    transition: all 0.8s;
}

button:hover {
    transform: scale(1.1);
    background-color: var(--dark);
    color: var(--main);
}

.sidebar {
    background-color: var(--side);
    columns: var(--main);
    grid-row: 1 / 3;
    padding: 20px;
    color: var(--main);
}

.logo {
    padding: 30px 0;
    display: flex;
    align-items: center;
}

.logo img {
    padding-right: 10px;

}

ul li {
    list-style: none;
    display: flex;
    align-items: center;
    padding-bottom: 10px;
}
ul li a {
    color: var(--main);
    text-decoration: none;
    padding-left: 10px;
    transition: all 1s;
}

ul li a:hover {
    transform: scale(1.1);
}

nav {
    padding-bottom: 30px;
}

.content {
    display: grid;
    grid-column: 2 / 6;
    grid-template-columns: 3fr 1fr;
    padding: 20px;
    gap: 20px;
}

h2 {
    padding: 20px 0;
}

.bg-box {
    background: linear-gradient(var(--dark), var(--side));
    border-radius: 8px;
    box-shadow: 0px 0px 21px 0px var(--light);
}

.article {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

.article-card {
    padding: 24px;
    margin-left: 12px;
    background-color: white;
    border-radius: 0 8px 8px 0;
}

.article-title {
    background: -webkit-linear-gradient(270deg, var(--dark), var(--side));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.article-text {
    font-size: 12px;
    padding: 10px 0 20px 0;
    color: var(--text-grey);
}

.article img {
    height: 20px;
}

.article-icons {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

.announcements-bar {
    padding: 12px;
    border-radius: 8px;
    box-shadow: 0px 0px 21px 0px var(--light);
}

.announcements-bar > div {
    padding: 8px 12px;
}

.blue {
    color: var(--side);
}

hr {
    margin: 8px 0;
    border: 0;
    height: 1px;
    background: var(--dark);
    background-image: linear-gradient(to right, var(--side), var(--dark), var(--side));
}